org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false

minecraftVersion=1.20.1
bukkitVersion=1.20.1-R0.1-SNAPSHOT
pl3xmapVersion=1.20.1-445

authors=["BillyGalbreath"]
description=Shows banners on Pl3xMap
website=https://modrinth.com/plugin/pl3xmap-banners
sources=https://github.com/BillyGalbreath/Pl3xMap-Banners
issues=https://github.com/BillyGalbreath/Pl3xMap-Banners/issues
